This is a clone of Robots I wrote for my TI-92+ calculator when I was 15. It is bad. It is not representative of my current level of skill. I uploaded it because I thought it was kinda funny.

Note that it did not originally have any indentation at all.